# WML gettext helper file to allow for easy inclusion of mainline tstrings that
# are commonly used throughout this addon, without needing to embed textdomain
# declarations inside other files, which may be confusing and prone to human errors.
# They also shut up a bunch of wmllint warnings on "multiple textdomains"

################################ TEXTDOMAIN "wesnoth-help" #################################
#textdomain wesnoth-help

#define STR_NONLIVING_DESCRIPTION
_"Immune to drain, poison, and plague" #enddef
#define STR_ZERO_UPKEEP
_"Zero upkeep" #enddef

#define STR_HUMAN
_"race^Human" #enddef
#define STR_HUMAN_FEMALE
_"race+female^Human" #enddef
#define STR_HUMANS
_"race^Humans" #enddef

################################ TEXTDOMAIN "wesnoth-units" ################################
#textdomain wesnoth-units

#define STR_AXE
_"axe" #enddef
#define STR_BEAK
_"beak" #enddef
#define STR_BITE
_"bite" #enddef
#define STR_BOW
_"bow" #enddef
#define STR_CLAWS
_"claws" #enddef
#define STR_CLUB
_"club" #enddef
#define STR_CROSSBOW
_"crossbow" #enddef
#define STR_CURSE
_"curse" #enddef
#define STR_DAGGER
_"dagger" #enddef
#define STR_FANGS
_"fangs" #enddef
#define STR_FIST
_"fist" #enddef
#define STR_FLAIL
_"flail" #enddef
#define STR_GREATSWORD
_"greatsword" #enddef
#define STR_HAMMER
_"hammer" #enddef
#define STR_JAVELIN
_"javelin" #enddef
#define STR_KNIFE
_"knife" #enddef
#define STR_LANCE
_"lance" #enddef
#define STR_MACE
_"mace" #enddef
#define STR_SLING
_"sling" #enddef
#define STR_SPEAR
_"spear" #enddef
#define STR_STAFF
_"staff" #enddef
#define STR_SWORD
_"sword" #enddef
#define STR_TAIL
_"tail" #enddef
#define STR_THROWING_KNIVES
_"throwing knives" #enddef
#define STR_TORCH
_"torch" #enddef
#define STR_TOUCH
_"touch" #enddef
#define STR_WAIL
_"wail" #enddef
