# wmllint: no translatables

############# Phantom Animation utils ##########

#define PHANTOM_STAND_BOB IMAGE_STEM
    # this is for the more ghostly units

    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        blend_color=60,150,250
        blend_ratio=0.0~0.8:1400,0.8~0.3:600,0.3~0.5:600,0.5~0.0:1400
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}-hi.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}-hi.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}-hi.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}-hi.png"
        [/frame]
    [/standing_anim]

#enddef

#define PHANTOM_STAND_BOB2 IMAGE_STEM
    # this is for the more ghostly units

    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        blend_color=60,150,250
        blend_ratio=0.0~0.8:1400,0.8~0.3:600,0.3~0.5:600,0.5~0.0:1400
        [frame]
            duration=200
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=200
            image="units/phantom/{IMAGE_STEM}-lo.png"
        [/frame]
        [frame]
            duration=200
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=200
            image="units/phantom/{IMAGE_STEM}-hi.png"
        [/frame]
        [frame]
            duration=200
            image="units/phantom/{IMAGE_STEM}-hi2.png"
        [/frame]
        [frame]
            duration=200
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=200
            image="units/phantom/{IMAGE_STEM}-lo.png"
        [/frame]
        [frame]
            duration=200
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=200
            image="units/phantom/{IMAGE_STEM}-hi.png"
        [/frame]
        [frame]
            duration=200
            image="units/phantom/{IMAGE_STEM}-hi2.png"
        [/frame]
        [frame]
            duration=200
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=200
            image="units/phantom/{IMAGE_STEM}-lo.png"
        [/frame]
        [frame]
            duration=200
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=200
            image="units/phantom/{IMAGE_STEM}-hi.png"
        [/frame]
        [frame]
            duration=200
            image="units/phantom/{IMAGE_STEM}-hi2.png"
        [/frame]
        [frame]
            duration=200
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=200
            image="units/phantom/{IMAGE_STEM}-lo.png"
        [/frame]
        [frame]
            duration=200
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=200
            image="units/phantom/{IMAGE_STEM}-hi.png"
        [/frame]
        [frame]
            duration=200
            image="units/phantom/{IMAGE_STEM}-hi2.png"
        [/frame]
    [/standing_anim]

#enddef

#define PHANTOM_STAND_BOB_LARGE IMAGE_STEM
    # this is for the more ghostly units, that are not birds

    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        blend_color=20,0,40
        blend_ratio=0.0~0.5:1400,0.5~0.2:600,0.2~0.4:600,0.4~0.0:1400
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}-hi.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}-hi.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}-hi.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}-hi.png"
        [/frame]
    [/standing_anim]

#enddef

#define PHANTOM_STAND IMAGE_STEM
    # this is for the less ghostly units

    [standing_anim]
        start_time=0
        blend_color=90,70,20
        blend_ratio=0.0~0.6:1400,0.6~0.3:600,0.3~0.5:600,0.5~0.0:1400
        alpha=1.0~0.5:1400,0.5~0.8:600,0.8~0.6:600,0.6~1.0:1400
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/phantom/{IMAGE_STEM}.png"
        [/frame]
    [/standing_anim]

#enddef

############# Despair Animation utils ##########

#define DESPAIR_STAND_BOB IMAGE_STEM
    # this is for the more ghostly units

    [standing_anim]
        start_time=0
        blend_color=20,20,20
        blend_ratio=0.0~0.6:1400,0.6~0.3:600,0.3~0.5:600,0.5~0.0:1400
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}-hi.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}-hi.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}-hi.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}-hi.png"
        [/frame]
    [/standing_anim]

#enddef

#define DESPAIR_STAND IMAGE_STEM
    # this is for the less ghostly units

    [standing_anim]
        start_time=0
        blend_color=20,20,30
        blend_ratio=0.0~0.6:1400,0.6~0.3:600,0.3~0.5:600,0.5~0.0:1400
        alpha=1.0~0.4:1400,0.4~0.7:600,0.7~0.5:600,0.5~1.0:1400
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/despair/{IMAGE_STEM}.png"
        [/frame]
    [/standing_anim]

#enddef

############# more generic standing anim utils ##########

#define BMR_STAND_BOB IMAGE_STEM
    # this is for the more ghostly units

    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}-hi.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}-hi.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}-hi.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}-lo.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}-hi.png"
        [/frame]
    [/standing_anim]

#enddef

#define BMR_STAND IMAGE_STEM
    # this is for the less ghostly units

    [standing_anim]
        start_time=0
        alpha=1.0~0.4:1400,0.4~0.7:600,0.7~0.5:600,0.5~1.0:1400
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}.png"
        [/frame]
    [/standing_anim]

#enddef
#define BMR_STAND_BASIC IMAGE_STEM
    # this is for the less ghostly units

    [standing_anim]
        start_time=0
        alpha=0.8~0.3:1400,0.3~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=250
            image="units/{IMAGE_STEM}"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}"
        [/frame]
        [frame]
            duration=250
            image="units/{IMAGE_STEM}"
        [/frame]
    [/standing_anim]

#enddef

####### End Phantom Animation ##################
