#textdomain wesnoth-Archaic_Era

#rope bridge

[terrain_type]
    symbol_image=bridge-rope/wood-n-s
    id=r_bridge
    editor_name= _ "Rope Bridge"
    string=^By|
    aliasof=_bas, Gt
    submerge=0
    unit_height_adjust=-7
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=bridge-rope/wood-ne-sw
    id=r_bridgediag1
    editor_name= _ "Rope Bridge"
    string=^By/
    aliasof=_bas, Gt
    editor_group=archaicera
    submerge=0
    unit_height_adjust=-7
[/terrain_type]

[terrain_type]
    symbol_image=bridge-rope/wood-se-nw-tile
    id=r_bridgediag2
    editor_name= _ "Rope Bridge"
    string=^By\
    aliasof=_bas, Gt
    editor_group=archaicera
    submerge=0
    unit_height_adjust=-7
[/terrain_type]

#dead trees
[terrain_type]
    symbol_image=forest/dead-tile
    id=bmrtree
    name= _ "Forest"
    editor_name= _ "Dead Forest"
    string=^Fdy
    aliasof=_bas,Ft
    default_base=Rb
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=chasm/depths
    editor_image=chasm/regular-tile
    id=bmr_blank
    name=_ "Empty Space"
    string=Zdyd
    aliasof=Qt
    #    mvt_alias="Gg,Re,Ds"
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=blue
    editor_image=blue
    id=bmr_fountain
    name=_ "Fountain"
    string=^Fynt
    default_base=Rrc
    aliasof=Qt
    editor_group=archaicera
[/terrain_type]

# Tundra.  It is like snow, but mainline units can move more quickly
[terrain_type]
    symbol_image=tundra1
    id=Tundra
    name=_ "Tundra"
    string=Tyb
    aliasof=Aa
    mvt_alias="Gg,Re,Ds"
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=brick1/city-1
    id=bmr_mlight
    name=_ "Lamplight"
    string=^Lyml
    aliasof=_bas
    light=25
    #    submerge=0.0
    #    mvt_alias="Re,Uu"
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=brick1/city-1
    id=bmr_mlamp
    name=_ "Marble Lamp"
    string=^Lymp
    aliasof=Qt
    default_base=Rrc
    #    submerge=0.0
    #    mvt_alias="Re,Uu"
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=brick1/city-1
    id=bmr_city
    name=_ "Marble Brick"
    string=Brym
    aliasof=Re
    submerge=0.0
    #    mvt_alias="Re,Uu"
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=brick1/city-1
    id=bmr_city2
    name=_ "Marble Pallisade"
    string=Btym
    aliasof=Xt
    submerge=0.0
    #    mvt_alias="Re,Uu"
    editor_group=archaicera
[/terrain_type]

# just south-facing for now.
[terrain_type]
    symbol_image=brick1/city1
    id=m_stairsn
    editor_name= _ "Stairs"
    string=^Sy|
    aliasof=_bas, Gt
    submerge=0
    unit_height_adjust=0
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=brick1/city-1
    id=bmr_city3
    name=_ "Marble Pallisade"
    string=Btyb
    aliasof=Xt
    #    submerge=0.0
    #    mvt_alias="Re,Uu"
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=brick/primeval
    id=bmr_primetile
    name=_ "Odd Plate"
    string=Pryf
    aliasof=Re
    submerge=0.0
    mvt_alias="Re,Uu"
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=brick/primeval-grid
    id=bmr_primegrid
    name= _ "Odd Grid"
    string=^Pyg
    aliasof=_bas, Uu
    #    mvt_alias=-,_bas,Uu
    submerge=0
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=steel/plate
    id=bmr_steel
    name=_ "Steel Plate"
    string=Fyp
    aliasof=Re
    mvt_alias="Re,Uu"
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=steel/dark-plate
    id=bmr_darksteel
    name=_ "Dark Steel Plate"
    string=Fypd
    aliasof=Re
    mvt_alias="Re,Uu"
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=brick/light
    id=bmr_brick
    name=_ "Light Stone Blocks"
    string=Myb
    aliasof=Re
    #    mvt_alias="Re,Uu"
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=brick/dark
    id=bmr_brickd
    name=_ "Dark Stone Blocks"
    string=Mybd
    aliasof=Re
    #    mvt_alias="Re,Uu"
    editor_group=archaicera
[/terrain_type]

# Snow Drift.  It is like snow, but slows down even good snow units
# No graphics yet, don't use.  This may be a dumb idea anyways.
# We have graphics!

[terrain_type]
    symbol_image=drift-tile
    id=Drift
    name= _ "Snow Drift"
    string=Dyb
    aliasof=Aa
    mvt_alias="-,Ww,Ss,Ds"
    editor_group=archaicera
[/terrain_type]

# Skating on thin ice

[terrain_type]
    symbol_image=ice3
    id=thin_ice
    name= _ "Thin Ice"
    string=Ayb
    aliasof=Ai
    editor_group=archaicera
[/terrain_type]

#ifdef __UNUSED__
[terrain_type]
    symbol_image=troll/troll-tile
    id=test_camp
    name= _ "Test Camp"
    #   editor_name= _ "Encampment"
    string=CTty
    aliasof=Ch
    unit_height_adjust=3
    recruit_onto=true
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=troll/troll-tile
    id=test_camp
    name= _ "Test Keep"
    #   editor_name= _ "Encampment"
    string=KTky
    aliasof=Ch
    unit_height_adjust=20
    recruit_onto=true
    editor_group=archaicera
[/terrain_type]
#endif

[terrain_type]
    symbol_image=troll/troll-tile
    id=troll_camp
    name= _ "Troll Camp"
    #   editor_name= _ "Encampment"
    string=Cty
    aliasof=Ch
    unit_height_adjust=3
    recruit_onto=true
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=troll/troll-keep-tile
    id=troll_keep
    name= _ "Troll Keep"
    #   editor_name= _ "Encampment Keep"
    string=Kty
    aliasof=Ch
    unit_height_adjust=12
    recruit_from=true
    recruit_onto=true
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=troll/troll-tile
    id=troll_campswamp
    name= _ "Swamp Troll Camp"
    #   editor_name= _ "Encampment"
    string=Ctys
    aliasof=Ch
    unit_height_adjust=0
    recruit_onto=true
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=troll/troll-keep-tile
    id=troll_keepswamp
    name= _ "Swamp Troll Keep"
    #   editor_name= _ "Encampment Keep"
    string=Ktys
    aliasof=Ch
    unit_height_adjust=9
    recruit_from=true
    recruit_onto=true
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=troll_water/troll-tile
    id=troll_campwater
    name= _ "Sunken Troll Camp"
    #   editor_name= _ "Encampment"
    string=Tcyw
    aliasof=Ch,Ww
    submerge=0.4
    unit_height_adjust=3
    recruit_onto=true
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=troll_water/troll-keep-tile
    id=troll_keepwater
    name= _ "Sunken Troll Keep"
    #   editor_name= _ "Encampment Keep"
    string=Tkyw
    aliasof=Ch,Ww
    submerge=0.4
    unit_height_adjust=3
    recruit_from=true
    recruit_onto=true
    editor_group=archaicera
[/terrain_type]

# Primeval

[terrain_type]
    symbol_image=primeval/cobbles
    id=bmr_primekeep
    name= _ "Primeval Keep"
    #   editor_name= _ "Sand Ruin Keep"
    string=Kpy
    aliasof=Ch
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=primeval/dirt
    id=bmr_primecastle
    name= _ "Primeval Castle"
    #   editor_name= _ "Encampment"
    string=Cpy
    aliasof=Ch
    unit_height_adjust=3
    recruit_onto=true
    editor_group=archaicera
[/terrain_type]

# Orcish (for fixing) - done for now
#ifdef ___UNUSED___
[terrain_type]
    symbol_image=sand-ruin/keep-tile
    id=bmr_orckeep
    name= _ "Sand Keep"
    editor_name= _ "Sand Ruin Keep"
    string=Kyrs
    aliasof=Ch
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=sand-ruin/tile
    id=bmr_orccastle
    name= _ "Sand Castle"
    editor_name= _ "Sand Ruin"
    string=Cyrs
    aliasof=Ch
    unit_height_adjust=3
    recruit_onto=true
    editor_group=archaicera
[/terrain_type]

#endif

# marble

[terrain_type]
    symbol_image=marble/castle-tile
    id=bmr_marble_castle
    #    name= _ "Castle"
    #   editor_name= _ "Encampment"
    string=Cmy
    aliasof=Ch
    unit_height_adjust=3
    recruit_onto=true
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=marble/keep-tile
    id=bmr_marble_keep
    name= _ "Keep"
    #   editor_name= _ "Encampment Keep"
    string=Kmy
    aliasof=Ch
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=archaicera
[/terrain_type]

# ruined marble

[terrain_type]
    symbol_image=ancient/castle-tile
    id=bmr_marble_castle
    #    name= _ "Castle"
    #   editor_name= _ "Encampment"
    string=Cay
    aliasof=Ch
    unit_height_adjust=3
    recruit_onto=true
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=ancient/keep-tile
    id=bmr_marble_keep
    name= _ "Keep"
    #   editor_name= _ "Encampment Keep"
    string=Kay
    aliasof=Ch
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=archaicera
[/terrain_type]

# ghost castle
# Cdy is to be removed, conflicts with desert sand ruins
[terrain_type]
    symbol_image=ancient/castle-tile
    id=bmr_despair_castle
    name= _ "Ghost Castle"
    editor_name= _ "Ghost Castle"
    string=Cdy
    aliasof=Ch
    unit_height_adjust=3
    recruit_onto=true
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=ancient/keep-tile
    id=bmr_despair_keep
    name= _ "Ghost Keep"
    editor_name= _ "Ghost Keep"
    string=Kdy
    aliasof=Ch
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=ancient/castle-tile
    id=bmr_despair_castle
    name= _ "Ghost Castle"
    editor_name= _ "Ghost Castle"
    string=Cydy
    aliasof=Ch
    unit_height_adjust=3
    recruit_onto=true
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=ancient/keep-tile
    id=bmr_despair_keep
    name= _ "Ghost Keep"
    editor_name= _ "Ghost Keep"
    string=Kydy
    aliasof=Ch
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=archaicera
[/terrain_type]

# ice walls & cave

[terrain_type]
    symbol_image=void/void
    editor_image=walls/wall-stone-tile
    name= _ "Wall2"
    id=bmr_stonewall2
    string=Wuyb
    aliasof=Xt
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=walls/wall-stone-tile
    name= _ "Wall"
    id=bmr_stonewall
    string=Wuy
    aliasof=Xt
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=ice/wall-rough-tile
    name= _ "Ice Wall"
    id=bmr_icewall
    string=Xyui
    aliasof=Xt
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=ice/floor
    editor_image=ice/floor
    name= _ "Ice Cave"
    id=bmr_icecave
    string=Uyi
    aliasof=Uu
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=ice/depths
    editor_image=ice/depths
    id=bmr_icecanyon
    name= _ "Ice Chasm"
    string=Qxyi
    aliasof=Qt
    editor_group=archaicera
[/terrain_type]

# A new dwarf village.  It will be animated at some point.  Or not.

[terrain_type]
    symbol_image=village/dwarven-tile
    id=facility1
    name= _ "Industrial Facility"
    string=Uu^Vyb
    aliasof=Gg^Vh, Uu
    heals=8
    gives_income=true
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=villages/igloo-tile
    id=bmr_igloo
    name= _ "Ice Village"
    string=^Vygo
    aliasof=Vi, _bas
    default_base=Aa
    heals=8
    gives_income=true
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=village/drake-tile
    id=bmr_primevilla
    name= _ "Primeval Villa"
    string=^Vypr
    aliasof=Vi, _bas
    heals=8
    gives_income=true
    editor_group=archaicera
[/terrain_type]

#[terrain_type]
#   symbol_image=village/desert-tile
#   id=bmr_desertvill
#   name= _ "Desert Village"
#   string=^Vyd
#   aliasof=Vi, _bas
#   heals=8
#   gives_income=true
#    editor_group=archaicera
#[/terrain_type]

#[terrain_type]
#   symbol_image=village/log-cabin-tile
#   id=bmr_deadvill
#   name= _ "Undead Village"
#   string=^Vyud
#   aliasof=Vi, _bas
#   heals=8
#   gives_income=true
#    editor_group=archaicera
#[/terrain_type]

#[terrain_type]
#   symbol_image=village/log-cabin-tile
#   id=bmr_deadhill
#   name= _ "Undead Village"
#   string=^Vyh
#   aliasof=Vi, _bas
#   heals=8
#   gives_income=true
#    editor_group=archaicera
#[/terrain_type]

#ifdef __UNUSED__
[terrain_type]
    symbol_image=village/log-cabin-tile
    id=bmr_test
    name= _ "Test Village"
    string=^Vytt
    aliasof=Vi, _bas
    heals=8
    gives_income=true
    editor_group=archaicera
[/terrain_type]
#endif

[terrain_type]
    symbol_image=bridge/wood-n-s
    id=bmr_path
    name= _ "Path"
    string=^Lyd|
    aliasof=_bas
    editor_group=archaicera
[/terrain_type]
[terrain_type]
    symbol_image=bridge/wood-ne-sw
    id=bmr_pathdiag1
    name= _ "Path"
    string=^Lyd/
    aliasof=_bas
    editor_group=archaicera
[/terrain_type]
[terrain_type]
    symbol_image=bridge/wood-se-nw
    id=bmr_pathdiag2
    name= _ "Path"
    string=^Lyd\
    aliasof=_bas
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=bridge/wood-n-s
    id=bmr_lpath
    name= _ "Path(l)"
    string=^Lyl|
    aliasof=_bas
    editor_group=archaicera
[/terrain_type]
[terrain_type]
    symbol_image=bridge/wood-ne-sw
    id=bmr_lpathdiag1
    name= _ "Path(l)"
    string=^Lyl/
    aliasof=_bas
    editor_group=archaicera
[/terrain_type]
[terrain_type]
    symbol_image=bridge/wood-se-nw
    id=bmr_lpathdiag2
    name= _ "Path(l)"
    string=^Lyl\
    aliasof=_bas
    editor_group=archaicera
[/terrain_type]

[terrain_type]
    symbol_image=bridge/wood-n-s
    id=bmr_lpath
    name= _ "Path(r)"
    string=^Lyr|
    aliasof=_bas
    editor_group=archaicera
[/terrain_type]
[terrain_type]
    symbol_image=bridge/wood-ne-sw
    id=bmr_lpathdiag1
    name= _ "Path(r)"
    string=^Lyr/
    aliasof=_bas
    editor_group=archaicera
[/terrain_type]
[terrain_type]
    symbol_image=bridge/wood-se-nw
    id=bmr_lpathdiag2
    name= _ "Path(r)"
    string=^Lyr\
    aliasof=_bas
    editor_group=archaicera
[/terrain_type]

# a village that is not really a village, for maps where villages make no sense

[terrain_type]
    symbol_image=village/dwarven-tile
    id=vent1
    name= _ "Heat Exchanger"
    string=^Ayb
    aliasof=Hh
    heals=4
    unit_height_adjust=10
    gives_income=false
    editor_group=archaicera
[/terrain_type]

# Primeval Ships.  A type of village. No.

#[terrain_type]
#   symbol_image=village/coast-tile
#   id=ship1
#   name= _ "Primeval Ship"
#   string=Ww^Syb
#   aliasof=Gg^Vh, Ww
#   heals=8
#   gives_income=true
#    editor_group=archaicera
#[/terrain_type]

# human ship

#[terrain_type]
#   symbol_image=village/coast-tile
#   id=ship2
#   name= _ "Human Ship"
#   string=Ww^Gyb
#   aliasof=Gg^Vh, Ww
#   heals=8
#   gives_income=true
#    editor_group=archaicera
#[/terrain_type]

# Engine terrain

[terrain_type]
    symbol_image=engine-tile1
    id=engine_tri
    name= _ "Engine"
    string=^Eyt
    #   default_base=Re
    aliasof=Xt
    #   mvt_alias="-,Hh,Ss,Ds"
    editor_group=archaicera
[/terrain_type]

# Stars

#[terrain_type]
#   symbol_image=chasm/abyss
#   id=tri_stars
#   name= _ "Stars"
#   string=Syt
#   default_base=Re
#   aliasof=Xt
#   mvt_alias="-,Hh,Ss,Ds"
#    editor_group=archaicera
#[/terrain_type]

# Blue Sky - I'd like to be able to replace this.

[terrain_type]
    symbol_image=blue
    id=tri_blue
    name= _ "Blue"
    string=Bluy
    aliasof=Qt
    editor_group=archaicera
[/terrain_type]

# Snow Path - I'd like to be able to remove this as well.

[terrain_type]
    symbol_image=ice
    id=tri_path
    name= _ "Snow Path"
    string=Spay
    aliasof=Gs
    editor_group=archaicera
[/terrain_type]
